<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="spot_detail"
            type="com.example.dropspot.data.model.SpotDetail" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{clickListener}"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/spot_detail_list_item_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/skate_park_icon_descr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_park" />

                <TextView
                    android:id="@+id/spot_detail_list_item_name"
                    style="@style/card_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{spot_detail.spotName}"
                    app:layout_constraintStart_toEndOf="@+id/spot_detail_list_item_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/spot_detail_list_item_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{spot_detail.locationString}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spot_detail_list_item_img"
                    app:layout_constraintTop_toBottomOf="@+id/spot_detail_list_item_name" />

                <ImageView
                    android:contentDescription="@string/overall_score_image_descr"
                    android:id="@+id/overall_score"
                    style="@style/icon_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rankingImgFromScore="@{spot_detail.overallScore}"
                    app:srcCompat="@drawable/ic_zero" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



