# dropspot-android

./: LICENSE  README.md
Dropspot/: .gitignore  build.gradle  gradle.properties  settings.gradle
Dropspot/$buildDir/javadoc/app/: index-outline.html  index.html  package-list
Dropspot/$buildDir/javadoc/app/alltypes/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.adapters/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.adapters/-criterion-scores-adapter/: -init-.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.adapters/-spot-details-adapter/: -init-.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.binding/: bind-like-img-from-spot-already-liked.html  bind-nav-view-from-user.html  bind-ranking-img-from-score.html  index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.controllers/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.controllers.auth/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.controllers.auth/-login-fragment/: -init-.html  index.html  on-activity-created.html  on-create-view.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.controllers.auth/-register-fragment/: -init-.html  index.html  on-activity-created.html  on-create-view.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.controllers.spot/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.controllers.spot/-spot-detail-fragment/: -init-.html  index.html  on-create-view.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.controllers/-home-fragment/: index.html  on-request-permissions-result.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.controllers/-me-fragment/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.converters/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.converters/-converters/: from-array-list.html  from-park-category.html  from-string.html  index.html  to-park-category.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.dao/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.dao/-spot-dao/: delete.html  get-all-spots.html  get-spot-by-creator-id.html  get-spot-by-id.html  index.html  insert-all.html  insert.html  update.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.dao/-spot-detail-dao/: delete.html  get-spot-detail-by-creator-id.html  get-spot-detail-by-id.html  get-spot-liked-spot-details.html  index.html  insert-all.html  insert.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.requests/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.requests/-park-spot-request/: -init-.html  entrance-fee.html  index.html  latitude.html  longitude.html  name.html  park-category.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.requests/-park-spot-update-request/: -init-.html  index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.requests/-register-request/: first-name.html  index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.requests/-street-spot-request/: latitude.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.requests/-vote-request/: -init-.html  index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.responses/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.responses/-error-response/: -init-.html  index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.responses/-jwt-response/: -init-.html  email.html  id.html  index.html  message.html  roles.html  success.html  token.html  username.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.dto.responses/-message-response/: -init-.html  index.html  message.html  success.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.pojo/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.pojo/-creator-spot/: -init-.html  creator.html  index.html  spots.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.requests/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.requests/-login-request/: -init-.html  index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.requests/-park-spot-request/: -init-.html  city.html  country.html  house-number.html  index.html  postal-code.html  state.html  street.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.requests/-park-spot-update-request/: -init-.html  index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.requests/-register-request/: -init-.html  email.html  last-name.html  password.html  username.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.requests/-street-spot-request/: -init-.html  index.html  longitude.html  name.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.model.responses/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.data.repos/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.di/: index.html  my-module.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.fragments/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.network/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.utils/: -b-a-s-e_-u-r-l.html  index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.viewmodels/: index.html
Dropspot/$buildDir/javadoc/app/com.example.dropspot.views/: index.html
Dropspot/app/: build.gradle
Dropspot/app/src/main/: AndroidManifest.xml
Dropspot/gradle/wrapper/: gradle-wrapper.properties
(+439 files in other folders)
