// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        maps_version = '17.0.0'
        material_version = '1.3.0-beta01'
        navigation_version = '2.2.0'
        room_version = '2.2.6'
        koin_version = '2.2.0-alpha-1'
        retrofit_version = '2.9.0'
        version_retrofit_coroutines_adapter = '0.9.2'
        gson_version = '2.8.6'
        kotlinx_coroutine_version = '1.3.7'
        saripaar_version='2.0.3'
        lottie_version='3.4.0'
        dokka_version='0.9.17'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
